MONGO = mongodb+srv://muzamil:muzamil@myapp.lwcxrvb.mongodb.net/myapp
JWT_KEY = muzamilkijaanhaikhushi
STRIPE = sk_test_51OMisbSJ1dnnpQRpZEQxyV7uNPRR5quJDgwNtQx2Ii9M8fLqwSCZEGbzNleEhceOzfp4PyI7gBPQgIzqFzADxNZG009ull41yT

# pk_test_51OMisbSJ1dnnpQRpoEx9DBzIHY7by5kySY0jjwJblboWXfOv1U1cgWdvhHDWzBaBknT5tytJSVHdw3eexuq07zCV00jPc6lDuJ

